quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/messengerDB

quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=quarkustodoAPI
mp.jwt.verify.publickey.location=./jwt/publicKey.pem
smallrye.jwt.sign.key.location=./jwt/privateKey.pem
smallrye.jwt.path.groups=roles

quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.headers=X-Custom
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H



quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider